<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QualityDim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="file" Type="System.String" Scope="User">
      <Value Profile="(Default)">Данные.xls</Value>
    </Setting>
    <Setting Name="sx" Type="System.String" Scope="User">
      <Value Profile="(Default)">Лист1</Value>
    </Setting>
    <Setting Name="rx" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1:N635</Value>
    </Setting>
    <Setting Name="sy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Лист1</Value>
    </Setting>
    <Setting Name="ry" Type="System.String" Scope="User">
      <Value Profile="(Default)">O1:Q635</Value>
    </Setting>
    <Setting Name="arrRepl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="arrMin" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="arrMax" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="matrLL" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1 1 1&lt;/string&gt;
  &lt;string&gt;1 1 1&lt;/string&gt;
  &lt;string&gt;1 1 1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>